VITE_SUPABASE_PROJECT_ID="ydagcgwqjspuycosgarg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYWdjZ3dxanNwdXljb3NnYXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTg4MjksImV4cCI6MjA4MTI5NDgyOX0.9qhLEnxmpvMNoBSRNbTm1N7LknPLTmQ-mqgdVXjVo_s"
VITE_SUPABASE_URL="https://ydagcgwqjspuycosgarg.supabase.co"
